<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>IETF ISOC Board of Trustee Appointment Procedures</title>

  <style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Overview of Selection Process"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Rationale"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Desirable Qualifications and Selection Criteria for an IETF-Nominated ISOC Trustee"/>
<link href="#rfc.section.3" rel="Chapter" title="3 IETF ISOC Board of Trustees Selection Process"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Nominations and Eligibility"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Selection"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Confirmation"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Timeframe"/>
<link href="#rfc.section.3.4.1" rel="Chapter" title="3.4.1 Timing of Fourth Appointment"/>
<link href="#rfc.section.3.4.2" rel="Chapter" title="3.4.2 Further Changes to Number and Timing of Appointments"/>
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 Mid-term Vacancies"/>
<link href="#rfc.section.3.5.1" rel="Chapter" title="3.5.1 Interim Appointment Process"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="5 References"/>
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A IAB Members at the time of this writing"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hildebrand, J. and L. Daigle" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-hildebrand-rfc3677bis-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-2-05" />
  <meta name="dct.abstract" content="This memo outlines the process by which the IETF makes a selection of an Internet Society (ISOC) Board of Trustees appointment." />
  <meta name="description" content="This memo outlines the process by which the IETF makes a selection of an Internet Society (ISOC) Board of Trustees appointment." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">J. Hildebrand</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Cisco Systems</td>
</tr>
<tr>
  <td class="left">Obsoletes: RFC3677 (if approved)</td>
  <td class="right">L. Daigle</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">February 05, 2016</td>
</tr>
<tr>
  <td class="left">Expires: August 8, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">IETF ISOC Board of Trustee Appointment Procedures<br />
  <span class="filename">draft-hildebrand-rfc3677bis-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This memo outlines the process by which the IETF makes a selection of an Internet Society (ISOC) Board of Trustees appointment.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 8, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Overview of Selection Process</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Rationale</a></li>
</ul><li>2.   <a href="#rfc.section.2">Desirable Qualifications and Selection Criteria for an IETF-Nominated ISOC Trustee</a></li>
<li>3.   <a href="#rfc.section.3">IETF ISOC Board of Trustees Selection Process</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Nominations and Eligibility</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Selection</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Confirmation</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Timeframe</a></li>
<ul><li>3.4.1.   <a href="#rfc.section.3.4.1">Timing of Fourth Appointment</a></li>
<li>3.4.2.   <a href="#rfc.section.3.4.2">Further Changes to Number and Timing of Appointments</a></li>
</ul><li>3.5.   <a href="#rfc.section.3.5">Mid-term Vacancies</a></li>
<ul><li>3.5.1.   <a href="#rfc.section.3.5.1">Interim Appointment Process</a></li>
</ul></ul><li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.references">References</a></li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">IAB Members at the time of this writing</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The Internet Society (ISOC) provides organizational and financial support for the IETF.  As stipulated in <a href="#ISOC-By-Laws">[ISOC-By-Laws]</a> (and originally specified in <a href="#RFC3677">[RFC3677]</a>) the IETF is called upon to name 4 Trustees to its Board (BoT), with staggered 3 year terms.  This requires that the IETF name one Trustee each year.</p>
<p id="rfc.section.1.p.2">This memo outlines the process by which the IETF makes that selection.  This process will also be used in the event of mid-term vacancies that may arise with IETF nominated Board positions.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#overview" id="overview">Overview of Selection Process</a></h1>
<p id="rfc.section.1.1.p.1">In brief, this document describes the timeframe and procedures for the IAB to solicit public input and make a selection for the open position each year.</p>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> <a href="#rationale" id="rationale">Rationale</a></h1>
<p id="rfc.section.1.2.p.1">An alternative approach to making a selection for these positions would be to use the IETF&#8217;s NomCom (<a href="#RFC7437">[RFC7437]</a> and its revisions).  However, that NomCom is chartered and defined specifically to the task of making selections for IETF organization tasks, and the ISOC BoT appointment process does not fit that in 2 ways:</p>
<p/>

<ol>
  <li>the timeframe of the appointment does not mesh with the IETF appointment cycle</li>
  <li>the nature of the deliberations and the type of information solicited would be significantly different for an external appointment, such as this appointment to the ISOC BoT</li>
</ol>
<p id="rfc.section.1.2.p.3">The first issue (timing) could be resolved fairly easily for this specific appointment.  The second issue is more general, and not reasonably reconciled with the IETF NomCom task as currently specified.</p>
<p id="rfc.section.1.2.p.4">The process described in <a href="#RFC7437">[RFC7437]</a> is oriented toward soliciting feedback from the IETF community with respect to individuals and technical positions with which they have personal experience.  To make a good decision on external appointments, in general, the NomCom would have to understand the requirements for those positions, and attempt to evaluate candidates for a very different set of skills than is required of IAB/IESG members.  It might also require soliciting feedback from outside the IETF community.   There is no question that the individuals that constitute the IETF NomCom each year have the competence to carry out such a search; the issue is that it is a very different task, would require additional time and resources, and therefore is a side effort that could very well undermine the effectiveness of the NomCom in carrying out its primary task for the IETF.</p>
<p id="rfc.section.1.2.p.5">By contrast, the IAB is chartered to be responsible for IETF external liaisons, is a standing body that works with ISOC (and the ISOC Board), and therefore has a working knowledge of the requirements of the specific position discussed here.</p>
<p id="rfc.section.1.2.p.6">At some future point, if there is a more general need to make external appointments, the IETF may consider broadening the scope of the IETF NomCom role, or create a separate nominating committee for such external non-liaison appointments.  This document proposes that is not necessary or desirable for the purposes of this one annual appointment.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#desirable-qualifications-and-selection-criteria-for-an-ietf-nominated-isoc-trustee" id="desirable-qualifications-and-selection-criteria-for-an-ietf-nominated-isoc-trustee">Desirable Qualifications and Selection Criteria for an IETF-Nominated ISOC Trustee</a></h1>
<p id="rfc.section.2.p.1">Candidates for an ISOC Trustee should have a demonstrable involvement in the IETF with a particular focus on active participation in IETF Working Groups.</p>
<p id="rfc.section.2.p.2">The candidate is expected to possess clearly demonstrated technical competence in Internet technology, and be able to articulate technology issues such that the ISOC Board can be provided with sound technical perspectives.  The candidate is also expected to be able to understand the respective roles and responsibilities of the IETF and ISOC and be able to articulate these roles within both organizational communities.</p>
<p id="rfc.section.2.p.3">The candidate will also be expected to exercise all the duties of an ISOC Board member, including fiduciary responsibility, setting of policies, oversight of the operation of the Society,  representing the interests of the members and stakeholders of the Society and participation in all Board meetings and Board activity programs.</p>
<p id="rfc.section.2.p.4">The candidate is not a representative or a delegate of the IETF and is not chartered to represent the IETF or the IETF Standards Process within the ISOC Board or the broader ISOC community.  However it is expected that the candidate would be able to call on experts in the IETF community as required, to ensure that the ISOC Board receives the highest quality technical advice available.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#ietf-isoc-board-of-trustees-selection-process" id="ietf-isoc-board-of-trustees-selection-process">IETF ISOC Board of Trustees Selection Process</a></h1>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#nominations-and-eligibility" id="nominations-and-eligibility">Nominations and Eligibility</a></h1>
<p id="rfc.section.3.1.p.1">Each year, the IAB will make a public call for nominations on the ietf-announce@ietf.org mailing list.  The public call will specify the manner by which nominations will be accepted and the means by which the list of nominees will be published.</p>
<p id="rfc.section.3.1.p.2">Self-nominations are permitted.  Along with the name and contact information for each candidate, details about the candidate&#8217;s background and qualifications for the position should be attached to the nomination.  All IETF participants, including working group chairs, IETF NomCom members, IAB and IESG members are eligible for nomination.</p>
<p id="rfc.section.3.1.p.3">IAB and IESG members who accept nomination will recuse themselves from selection and confirmation discussions respectively.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#selection" id="selection">Selection</a></h1>
<p id="rfc.section.3.2.p.1">The IAB will publish the list of nominated persons, review the nomination material, and make a selection.</p>
<p id="rfc.section.3.2.p.2">The selection criteria will include additional consideration of any nominated candidates who are concurrently members of the IAB or IESG members such that at the time of selection no more than two of the three IETF-appointed ISOC Trustees are IAB and IESG members.</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#confirmation" id="confirmation">Confirmation</a></h1>
<p id="rfc.section.3.3.p.1">The IESG will act as the confirming body for the selection.  In the event that the IESG determines not to confirm the nominated candidate, the IESG will provide the IAB with the basis for this determination and the IAB will nominate another candidate.</p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> <a href="#timeframe" id="timeframe">Timeframe</a></h1>
<p id="rfc.section.3.4.p.1">ISOC expects to seat new Board members at its annual general meeting in June of each year.  Basic timeframe requirements for the IETF process are as follows:</p>
<p/>

<ul>
  <li>4-6 weeks for solicitation of nominations</li>
  <li>4-6 weeks for review of nominees, deliberation and selection</li>
  <li>4-6 weeks for confirmation (and re-selection as necessary) and delivery to ISOC</li>
</ul>
<p id="rfc.section.3.4.p.3">In January of each year, the IAB will announce the specific dates for the IETF ISOC Trustee selection process for that year (taking into account the particular dates of the first IETF meeting of the year, etc), following the guidelines above.</p>
<h1 id="rfc.section.3.4.1"><a href="#rfc.section.3.4.1">3.4.1.</a> <a href="#timing-of-fourth-appointment" id="timing-of-fourth-appointment">Timing of Fourth Appointment</a></h1>
<p id="rfc.section.3.4.1.p.1">There was a change to the ISOC by-laws in 2013 such that the IAB appoints a total of four Board members, with that change taking effect in 2015.  Every third year, the IAB will appoint two ISOC Board members instead of one.</p>
<p id="rfc.section.3.4.1.p.2">For clarity, this means the following number of Board members will be appointed in the given years:</p>
<p/>

<ul>
  <li>2015: 2</li>
  <li>2016: 1</li>
  <li>2017: 1</li>
  <li>2018: 2</li>
  <li>2019: 1</li>
  <li>2020: 1</li>
  <li>etc.</li>
</ul>
<h1 id="rfc.section.3.4.2"><a href="#rfc.section.3.4.2">3.4.2.</a> <a href="#further-changes-to-number-and-timing-of-appointments" id="further-changes-to-number-and-timing-of-appointments">Further Changes to Number and Timing of Appointments</a></h1>
<p id="rfc.section.3.4.2.p.1">If ISOC further modifies <a href="#ISOC-By-Laws">[ISOC-By-Laws]</a> concerning the number of IAB appointments to the ISOC Board or the timing thereof, the IAB will make reasonable modifications to the processes embodied in this document, without requiring further modification to this document.  Such changes will be announced via IAB statement.</p>
<h1 id="rfc.section.3.5"><a href="#rfc.section.3.5">3.5.</a> <a href="#mid-term-vacancies" id="mid-term-vacancies">Mid-term Vacancies</a></h1>
<p id="rfc.section.3.5.p.1">This document describes the process for the general, annual appointment of ISOC Trustees to fill the seats of Trustees whose terms are ending.  However, if an IETF-appointed Trustee is unable to serve his or her full term, the IAB may, at its discretion, immediately select a replacement to serve the remainder of the term using the interim process defined in <a href="#interim">Section 3.5.1</a>.  If the IAB does not invoke the interim process, the next annual selection process will fill the vacancy (if the vacant term does not end at that point) as well as the regular appointment for that selection cycle.</p>
<h1 id="rfc.section.3.5.1"><a href="#rfc.section.3.5.1">3.5.1.</a> <a href="#interim" id="interim">Interim Appointment Process</a></h1>
<p id="rfc.section.3.5.1.p.1">If the IAB elects to fill the mid-term vacancy before the next annual selection, a separate timeline will be announced and the rest of the process described in this document will be followed.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">This document does not describe any technical protocols and has no implications for network security.</p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="ISOC-By-Laws">[ISOC-By-Laws]</b>
      </td>
      <td class="top"><a>The Internet Society</a>, "<a href="https://www.internetsociety.org/who-we-are/governance-and-policies/amended-and-restated-laws-internet-society">Amended and restated By-Laws of the Internet Society</a>", July 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC3677">[RFC3677]</b>
      </td>
      <td class="top"><a>Daigle, L.</a> and <a>Internet Architecture Board</a>, "<a href="http://tools.ietf.org/html/rfc3677">IETF ISOC Board of Trustee Appointment Procedures</a>", BCP 77, RFC 3677, DOI 10.17487/RFC3677, December 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7437">[RFC7437]</b>
      </td>
      <td class="top"><a>Kucherawy, M.</a>, "<a href="http://tools.ietf.org/html/rfc7437">IAB, IESG, and IAOC Selection, Confirmation, and Recall Process: Operation of the Nominating and Recall Committees</a>", BCP 10, RFC 7437, DOI 10.17487/RFC7437, January 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#iab-members-at-the-time-of-this-writing" id="iab-members-at-the-time-of-this-writing">IAB Members at the time of this writing</a></h1>
<p id="rfc.section.A.p.1">Jari Arkko</p>
<p id="rfc.section.A.p.2">Mary Barnes</p>
<p id="rfc.section.A.p.3">Marc Blanchet</p>
<p id="rfc.section.A.p.4">Ralph Droms</p>
<p id="rfc.section.A.p.5">Ted Hardie</p>
<p id="rfc.section.A.p.6">Joe Hildebrand</p>
<p id="rfc.section.A.p.7">Russ Housley</p>
<p id="rfc.section.A.p.8">Erik Nordmark</p>
<p id="rfc.section.A.p.9">Robert Sparks</p>
<p id="rfc.section.A.p.10">Andrew Sullivan</p>
<p id="rfc.section.A.p.11">Dave Thaler</p>
<p id="rfc.section.A.p.12">Brian Trammell</p>
<p id="rfc.section.A.p.13">Suzanne Woolf</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Joe Hildebrand</span> 
	  <span class="n hidden">
		<span class="family-name">Hildebrand</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jhildebr@cisco.com">jhildebr@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Leslie Daigle</span> 
	  <span class="n hidden">
		<span class="family-name">Daigle</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ldaigle@thinkingcat.com">ldaigle@thinkingcat.com</a></span>

  </address>
</div>

  <div class="github-fork-ribbon-wrapper"><div class="github-fork-ribbon"><a href="https://github.com/hildjj/draft-hildebrand-rfc3677bis">Fork me on GitHub</a></div></div>
</body>
</html>
